c、c++、c# 的区别： https://zhuanlan.zhihu.com/p/561432701

c# 
	现代的面向对象的编程 语言  ，微软开发的 ， 最初发布是在 2002年 ， 

	c# 主要应用与 windows 平台的开发 特别是 .net平台 ， 
	
	.net 是微软的一个 开发平台 ， 包括了 庞大的类库 （各种各样的工具）可以用来开发 windows 应用 web应用 服务端 
	
	c# 是 强类型 语言  ，意味着 变量必须被声明为 某种数据类型，才能使用
	
	int x = 10 ; 
	x="hello world"; 会报错




.net framework 和 .NET Core 区别 
	.net framework 是 微软推出的 完全面向对象的 软件开发 与 运行 平台   
		主要包含两个 重要组件  
			clr 公共语言运行时  （common language runtime）
			类库
		只能 运行在  windows

	.NET Core  
		windows 	linux	macos  (跨平台)


解决方案与项目之间的关系
	1. 解决方案 和 项目 其实都是 vs 提供的 用于管理应用程序的容器
	2.一个解决方案 可以包含 一个或者 多个 项目
	3.这些项目 可以利用 解决方案 连接在一起 互相引用 统一编译 统一更新


工程目录解析
	解决方案 进去 放置的就是 项目目录 和一个 sln文件	
	
	sln文件 ：开发环境中使用的  解决方案文件

	项目中
		bin : 用来 保存项目生成后的程序集 分为debug 和 release 两个版本
		obj : 用来保存每个模块的编译结果 
		Properties ： 当前程序的属性， 比如 名称 版本 ....
		.config ： 项目配置文件
		.csproj ：  项目文件 双击 直接打开当前项目  （自动生成 不需要管）
		.cs （c sharp） 核心源代码文件
