9、输出1~100中能被3整除但不能被5整除的数,并统计有多少个这样的数。
10、求出1~1000之间的所有能被7整除的数，并计算和输出每5个的和。
11、100 - 1000水仙花数（，其各位数字立方和等于该数本身，如：153） 1 * 1 * 1 + 5 * 5 * 5 + 3 * 3 * 3 = 153
12、循环嵌套打印99乘法表
13、铅笔1.7元，橡皮0.5元，笔记本1.5元，一共50元，买60件，每种都有，剩下的钱不超过0.5元，问铅笔、橡皮、笔记本各自有多少？
14、鸡兔同笼：现有一笼子，里面有鸡和兔子若干只，数一数，共有头14个，腿38条，聪明的各位，你能算出鸡和兔子各有多少只吗？
15、百钱买百鸡问题：一百个铜钱买了一百只鸡，其中公鸡一只五钱，母鸡一只三钱，小鸡三只一钱，问一百只鸡中公鸡、母鸡和小鸡各多少只？
16、从键盘上输入用户名和密码，当二者都正确时（用户名 admin，密码 123），输出：用户名和密码输入正确，登陆成功
当用户名或密码输入错误时，输出：用户名或密码错误，请重新输入，实现循环输入
限制仅能输入三次，每次输入错误提示当前还有几次机会 
for  goto  while  dowhile
17、计算器
先输入一个数字
在输入一个运算符（只能输入+-*/%，如果不是，重新输入运算符）
再输入一个数字（如果是/ %  不能是0）
计算出来结果
询问：是否继续？(y/n)