输入年龄 弹出 对应的阶段 (if  else if  else)
		[ )
		0-6     幼年  			含0 不含6
                	6-14    少年
                	14-18   青年
                	18-30   壮年
                	30-60   中年
                	60-...  老年

从 0 写
从 60 写
从 30 写




 ABCDE 五个等级  年底考核 你现在的工资是 1w  ； A +500   b +200  c +0  d-1000  e -3000    输入一个等级 返回 明年的月薪   (if  else if  else)



个税 输入你的 月薪 返回 你交多少税    https://lvlin.baidu.com/question/1393029040402093740.html        正着写 倒着写   从 30000写    (>  <) 



用户输入 3个数字 找到 最大的和 最小的   (if  else if  else)   (不能使用 逻辑运算符 )




用户 输入一个年份  在输入一个 月份  返回 对应年份 对应月份的天数   （结合 闰年判断 处理 2月）  用if   



 提示用户输入账号 密码 （admin 123456） 都输对了  直接提示你想提示的   ；输错了 提示 账号错了 还是密码错了  错的话 三次机会 ;用完还不对 提示你想提示的 



用户输入 4个数字 找到 最大的和 最小的   (if  else if  else)