 //double num = 123;
 //int x = 10;
 //double y = x;  //隐式转化

 //double x1 = 10.5;
 //int y1 = (int)x1; //强制转化

 //byte表示8位无符号整数，它的取值范围是0~255；
 //short表示16位有符号整数，它的取值范围是 - 32768~+32767；
 //int表示 32位有符号整形，它的取值范围是 - 2147483648~+2147483647；
 //long表示64位有符号整形，它的取值范围 是-9223372036854775805~+9223372036854775807；

 //byte num1 = 250;
 //short num2 = num1;

 //short num3 = 25000;
 //byte num4 = num3;


 int num1 = 1125;
 long num2 = num1;

 long num3 = 116;
 int num4 =(int)num3;
 //看取值范围， 小的给大的，隐式转化，  大的给小的 强制转化